plugin.tx_partnerrating_pi1 {
    view {
        # cat=plugin.tx_tx_partnerrating/file/a; type=string; label=Path to template root (FE)
        templateRootPath =
        # cat=plugin.tx_tx_partnerrating/file/b; type=string; label=Path to template partials (FE)
        partialRootPath =
        # cat=plugin.tx_tx_partnerrating/file/c; type=string; label=Path to template layouts (FE)
        layoutRootPath =
    }

    settings {
        # cat=plugin.tx_tx_partnerrating/file/d; type=boolean; label=Include Bootstrap from CDN:If this option is "true" then Bootstrap 5 will be included via CDN from jsDelivr. This option should only be used for testing purposes. If you want to use Bootstrap 5 (the default framework of the Partner Rating template) for rendering, it is recommended to include it yourself via your site package and leave this option disabled.
        includeBootstrap = 0
        # cat=plugin.tx_tx_partnerrating/file/e; type=string; label=Path to CSS file (FE):CSS file that is used by default
        cssFile = EXT:partner_rating/Resources/Public/Css/main.min.css
        # cat=plugin.tx_tx_partnerrating/file/f; type=string; label=Path to JavaScript file (FE):JavaScript file that is used by default
        javaScriptFile = EXT:partner_rating/Resources/Public/JavaScript/show.min.js
        # cat=plugin.tx_tx_partnerrating/misc/a; type=string; label=Rating Values:Comma separated list of integer values that can be selected for the rating.
        ratingValues = 1,2,3,4,5
        # cat=plugin.tx_tx_partnerrating/misc/b; type=int+; label=Rating Reason Min. Value:If the selected rating exceeds this limit, then there is an obligation to select a reason.
        ratingReasonMinValue = 3
        # cat=plugin.tx_tx_partnerrating/misc/c; type=boolean; label=Keep min. one search result:If this setting is `true`, then it is ensured that at least one result remains in the partner selection list, even if the entered string no longer leads to any results.
        keepMinOneSearchResult = 1
    }
}