plugin.tx_partnerrating_pi1 {
    view {
        # cat=plugin.tx_tx_partnerrating/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:partner_rating/Resources/Private/Templates/
        # cat=plugin.tx_tx_partnerrating/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:partner_rating/Resources/Private/Partials/
        # cat=plugin.tx_tx_partnerrating/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:partner_rating/Resources/Private/Layouts/
    }

    settings {
        # cat=plugin.tx_tx_partnerrating/file; type=string; label=Path to CSS file (FE)
        cssFile = EXT:partner_rating/Resources/Public/Css/main.min.css
        # cat=plugin.tx_tx_partnerrating/file; type=string; label=Path to JavaScript file (FE)
        javaScriptFile = EXT:partner_rating/Resources/Public/JavaScript/show.min.js
    }
}