plugin.tx_partnerrating_pi1 {
    view {
        # cat=plugin.tx_tx_partnerrating/file; type=string; label=Path to template root (FE)
        templateRootPath =
        # cat=plugin.tx_tx_partnerrating/file; type=string; label=Path to template partials (FE)
        partialRootPath =
        # cat=plugin.tx_tx_partnerrating/file; type=string; label=Path to template layouts (FE)
        layoutRootPath =
    }

    settings {
        # cat=plugin.tx_tx_partnerrating/file; type=string; label=Path to CSS file (FE)
        cssFile = EXT:partner_rating/Resources/Public/Css/main.min.css
        # cat=plugin.tx_tx_partnerrating/file; type=string; label=Path to JavaScript file (FE)
        javaScriptFile = EXT:partner_rating/Resources/Public/JavaScript/show.min.js
    }
}