mod.wizards.newContentElement.wizardItems {
    plugins {
        elements {
            partnerrating_pi1 {
                iconIdentifier = partnerrating_pi1
                title = LLL:EXT:partner_rating/Resources/Private/Language/locallang_be.xlf:partnerrating_pi1.title
                description = LLL:EXT:partner_rating/Resources/Private/Language/locallang_be.xlf:partnerrating_pi1.description
                tt_content_defValues {
                    CType = list
                    list_type = partnerrating_pi1
                }
            }
        }

        show := addToList(partnerrating_pi1)
    }
}